\select@language {french}
\select@language {french}
\cftpagenumbersoff {subsection}
\cftpagenumbersoff {subsubsection}
\contentsline {section}{Résumé / conclusions}{1}{Doc-Start}
\contentsline {section}{\numberline {I}Compte-rendu de l'AG fondatrice}{2}{section.1}
\contentsline {section}{\numberline {II}Admission des nouveaux membres}{2}{section.2}
\contentsline {section}{\numberline {III}Création de la Troupe{}}{2}{section.3}
\contentsline {section}{\numberline {IV}Définition des directives artistiques}{2}{section.4}
\contentsline {section}{\numberline {V}Questions diverses}{2}{section.5}
